VERSION: WM1.0
MODULE: dcfifo
PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: AlmostFull NUMERIC "0"
PRIVATE: AlmostFullThr NUMERIC "-1"
PRIVATE: CLOCKS_ARE_SYNCHRONIZED NUMERIC "0"
PRIVATE: Clock NUMERIC "4"
PRIVATE: Depth NUMERIC "256"
PRIVATE: Empty NUMERIC "1"
PRIVATE: Full NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "0"
PRIVATE: MAX_DEPTH_BY_9 NUMERIC "0"
PRIVATE: OVERFLOW_CHECKING NUMERIC "0"
PRIVATE: Optimize NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: UNDERFLOW_CHECKING NUMERIC "0"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: Width NUMERIC "8"
PRIVATE: dc_aclr NUMERIC "1"
PRIVATE: diff_widths NUMERIC "0"
PRIVATE: msb_usedw NUMERIC "0"
PRIVATE: output_width NUMERIC "8"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsUsedW NUMERIC "1"
PRIVATE: sc_aclr NUMERIC "0"
PRIVATE: sc_sclr NUMERIC "0"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsUsedW NUMERIC "0"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
CONSTANT: LPM_NUMWORDS NUMERIC "256"
CONSTANT: LPM_SHOWAHEAD STRING "ON"
CONSTANT: LPM_TYPE STRING "dcfifo"
CONSTANT: LPM_WIDTH NUMERIC "8"
CONSTANT: LPM_WIDTHU NUMERIC "8"
CONSTANT: OVERFLOW_CHECKING STRING "ON"
CONSTANT: RDSYNC_DELAYPIPE NUMERIC "4"
CONSTANT: UNDERFLOW_CHECKING STRING "ON"
CONSTANT: USE_EAB STRING "ON"
CONSTANT: WRITE_ACLR_SYNCH STRING "OFF"
CONSTANT: WRSYNC_DELAYPIPE NUMERIC "4"
USED_PORT: aclr 0 0 0 0 INPUT GND aclr
USED_PORT: data 0 0 8 0 INPUT NODEFVAL data[7..0]
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL q[7..0]
USED_PORT: rdclk 0 0 0 0 INPUT NODEFVAL rdclk
USED_PORT: rdempty 0 0 0 0 OUTPUT NODEFVAL rdempty
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL rdreq
USED_PORT: rdusedw 0 0 8 0 OUTPUT NODEFVAL rdusedw[7..0]
USED_PORT: wrclk 0 0 0 0 INPUT NODEFVAL wrclk
USED_PORT: wrfull 0 0 0 0 OUTPUT NODEFVAL wrfull
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL wrreq
CONNECT: @data 0 0 8 0 data 0 0 8 0
CONNECT: q 0 0 8 0 @q 0 0 8 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @rdclk 0 0 0 0 rdclk 0 0 0 0
CONNECT: @wrclk 0 0 0 0 wrclk 0 0 0 0
CONNECT: rdempty 0 0 0 0 @rdempty 0 0 0 0
CONNECT: rdusedw 0 0 8 0 @rdusedw 0 0 8 0
CONNECT: wrfull 0 0 0 0 @wrfull 0 0 0 0
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
LIBRARY: altera_mf altera_mf.altera_mf_components.all
GEN_FILE: TYPE_NORMAL uart_fifo.v TRUE
GEN_FILE: TYPE_NORMAL uart_fifo.inc FALSE
GEN_FILE: TYPE_NORMAL uart_fifo.cmp FALSE
GEN_FILE: TYPE_NORMAL uart_fifo.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL uart_fifo_inst.v FALSE
GEN_FILE: TYPE_NORMAL uart_fifo_bb.v FALSE
GEN_FILE: TYPE_NORMAL uart_fifo_waveforms.html TRUE
GEN_FILE: TYPE_NORMAL uart_fifo_wave*.jpg FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	01818924A5241715226A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01818924A5241715226A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	01818924C5241715226K
LICENSE_ID: "DEVICE_FAMILY_MAX V"	01818924S5241715226K
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	01818924M5241715226W
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01818924A5241715226A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	01818924O5241715226E
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	01818924O5241715226E
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01818924O5241715226A
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01818924C5241715226K


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 18.0"
QUARTUS_SVERSION: "18.0.0 Build 614 04/24/2018 SJ Lite Edition:04/24/2018"
QUARTUS_BUILD_DATE: "04/24/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
